 <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4 main-login">
        <h1 class="text-center login-title">Login</h1>
        <form [formGroup]="loginForm" (ngSubmit)="login(loginForm)"  novalidate role="form" class="login-form">
            <div class="form-group">
                <label for="userName">Username</label>
                <input type="text"   formControlName="userName" id="userName" class="form-control"  placeholder="Username" autofocus>
            </div>
            <!--<div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
            </div>-->
            <button type="submit"  class="btn btn-default">Submit</button>
        </form>
    </div>
 </div>