{
  "name":"srcommunications",
  "version":"1.0.0",
  "main":"server.js",
  "scripts":{
       "tsc": "tsc",
       "tsc:w": "tsc --watch",
       "lite": "lite-server",
       "start": "concurrently \"npm run tsc:w\" \"node server.js\" "
  },
  "dependencies":{
       "@angular/common": "2.2.0",
        "@angular/compiler": "2.2.0",
        "@angular/core": "2.2.0",
        "@angular/forms": "2.2.0",
        "@angular/http": "2.2.0",
        "@angular/platform-browser": "2.2.0",
        "@angular/platform-browser-dynamic": "2.2.0",
        "@angular/router": "3.2.0",
        "@angular/upgrade": "2.2.0",
        "systemjs": "0.19.40",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-beta.12",
        "zone.js": "^0.6.26",
        "bootstrap":"3.3.7",
        "body-parser": "^1.12.3",
         "cookie-parser": "^1.3.4",
         "express": "^4.10.6",
         "mysql": "^2.5.4"
  },
  "devDependencies":{
       "concurrently": "^3.1.0",
       "lite-server": "^2.2.2",
       "typescript": "2.0.8",
       "@types/core-js": "^0.9.34",
       "@types/node": "^6.0.46"
  } 

}