<!--
   Angular 2 Forms
   Dan Wahlin
   @DanWahlin
   http://blog.codewithdan.com
   http://github.com/danwahlin
-->
<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>SRCommunications</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 Bare Bones Starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="app/styles/styles.css" />
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
	<!-- remove for bundle usage -->
	<script src="system.config.js"></script>
	<script>
		System.import('app').catch(function(err){ console.error(err); });
	</script>
</head>
<body>
    <div class="container">
        <app-container>
            Loading...
        </app-container>
        <br /><br />
    </div>
  	<!-- add for bundle usage -->
	<!-- <script src="dist/bundle.min.js"></script> -->
	<!-- add for bundle usage -->

</body>
</html>